In [192]:
import pandas as pd
import numpy as np
csv_path = "purchase_data.csv"
game_df = pd.read_csv(csv_path)
game_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [193]:
player_count = len(game_df["SN"].value_counts())
count

total_count = pd.DataFrame({"Total Players":[player_count]})
total_count

   Total Players
0            576

In [194]:
unique_items = len(game_df["Item ID"].value_counts())
count
average = game_df["Price"].mean()
average
purchases = game_df["Item ID"].count()
purchases
total = game_df["Price"].sum()
total
summary_df = pd.DataFrame({"Unique Items": [unique_items],
                           "Average Price": [average],
                           "Number of Purchases": [purchases],
                           "Total Revenue": [total]})


summary_df.head()

   Unique Items  Average Price  Number of Purchases  Total Revenue
0           183       3.050987                  780        2379.77

In [218]:
gender = game_df.groupby("Gender")

total_gender = gender.nunique()["SN"]

percentage_of_players = total_gender / player_count *100

gender_unique = pd.DataFrame({"Percentage of Players": percentage_of_players,
                              "Total Count": total_gender})

gender_unique.index.name = None

gender_unique.sort_values(["Total Count"], ascending = False).style.format({"Percentage of Players":"{:.2f}"})

gender_unique.head()

                       Percentage of Players  Total Count
Female                             14.062500           81
Male                               84.027778          484
Other / Non-Disclosed               1.909722           11

In [197]:
purchase_count = gender["Purchase ID"].count()

avg_purchase_price = gender["Price"].mean()

avg_purchase_total = gender["Price"].sum()

avg_purchase_total_person = avg_purchase_total / total_gender

gender_unique = pd.DataFrame({"Purchase Count": purchase_count,
                              "Average Purchase Price": avg_purchase_price,
                             "Average Purchase Total": avg_purchase_total,
                             "Average Purchase Per Person": avg_purchase_total_person})

gender_unique.head()

,Purchase Count,Average Purchase Price,Average Purchase Total,Average Purchase Per Person
Female,113,3.203009,361.94,4.468395
Male,652,3.017853,1967.64,4.065372
Other / Non-Disclosed,15,3.346000,50.19,4.562727

In [198]:
age_bins = [0, 9.90, 14.90, 19.90, 24.90, 29.90, 34.90, 39.90, 99999]
group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

game_df["Age Group"] = pd.cut(game_df["Age"], age_bins, labels=group_names)
game_df


group_age = game_df.groupby("Age Group")

total_count_age = group_age["SN"].nunique()

percentage_age = (total_count_age/ player_count) *100

age_data = pd.DataFrame({"Percentage of Players": percentage_age, "Total Count": total_count_age})

age_data.index.name = None

age_data.head(10)

       Percentage of Players  Total Count
<10                 2.951389           17
10-14               3.819444           22
15-19              18.576389          107
20-24              44.791667          258
25-29              13.368056           77
30-34               9.027778           52
35-39               5.381944           31
40+                 2.083333           12

In [199]:
purchase_count_age = group_age["Purchase ID"].count()

avg_purchase_price_age = group_age["Price"].mean()

total_purchase = group_age["Price"].sum()

avg_purchase_per_person_age = total_purchase /total_count_age

age_data = pd.DataFrame({"Purchase Count": purchase_count_age,
                                 "Average Purchase Price": avg_purchase_price_age,
                                 "Total Purchase Value":total_purchase,
                                 "Average Purchase Total per Person": avg_purchase_per_person_age})

age_data.index.name = None

age_data.head()

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Purchase Total per Person
<10,23,3.353478,77.13,4.537059
10-14,28,2.956429,82.78,3.762727
15-19,136,3.035956,412.89,3.858785
20-24,365,3.052219,1114.06,4.318062
25-29,101,2.900990,293.00,3.805195

In [216]:
spender_data = game_df.groupby("SN")

purchase_count_spender = spender_data["Purchase ID"].count()

avg_purchase_price_spender = spender_data["Price"].mean()

purchase_total_spender = spender_data["Price"].sum()

spender = pd.DataFrame({"Purchase Count": purchase_count_spender,
                             "Average Purchase Price": avg_purchase_price_spender,
                             "Total Purchase Value":purchase_total_spender})

format_spenders = spender.sort_values(["Total Purchase Value"], ascending=False).head()

format_spenders.head()

             Purchase Count  Average Purchase Price  Total Purchase Value
SN
Lisosia93                 5                3.792000                 18.96
Idastidru52               4                3.862500                 15.45
Chamjask73                3                4.610000                 13.83
Iral74                    4                3.405000                 13.62
Iskadarya95               3                4.366667                 13.10

In [214]:
items = game_df[["Item ID", "Item Name", "Price"]]

item_data = items.groupby(["Item ID","Item Name"])

purchase_count = item_data["Price"].count()
 
purchase_total = (item_data["Price"].sum()) 

item_price = purchase_total/purchase_count

popular_items = pd.DataFrame({"Purchase Count": purchase_count, 
                                "Item Price": item_price,
                                "Total Purchase Value":purchase_total})

popular_format = popular_items.sort_values(["Purchase Count"], ascending=False).head()

popular_format.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
145,Fiery Glass Crusader,9,4.58,41.22
108,"Extraction, Quickblade Of Trembling Hands",9,3.53,31.77
82,Nirvana,9,4.90,44.10
19,"Pursuit, Cudgel of Necromancy",8,1.02,8.16

In [215]:
popular_format = popular_items.sort_values(["Total Purchase Value"],
                                                   ascending=False).head()
popular_format.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
82,Nirvana,9,4.90,44.10
145,Fiery Glass Crusader,9,4.58,41.22
92,Final Critic,8,4.88,39.04
103,Singed Scalpel,8,4.35,34.80